# practica6A

./: build.gradle
src/main/java/edu/uacm/: MvcConfig.java
src/main/java/edu/uacm/controller/: PeticionController.java
src/main/java/edu/uacm/domain/: Accesorio.java  User.java  Vehiculo.java  VehiculoRepository.java
src/main/java/edu/uacm/service/: PeticionService.java
src/main/java/edu/uacm/service/impl/: PeticionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/edu/uacm/test/controller/: PeticionControllerTest.java
src/test/java/edu/uacm/test/domain/: VehiculoTest.java
src/test/java/edu/uacm/test/service/: PeticionServiceTest.java
